  document.querySelector('.information').addEventListener('click', function (a){
    let img = document.querySelector('img').src=`https://pbs.twimg.com/profile_images/1335228206081843205/vtngoVm9_400x400.jpg` 
    img=document.querySelector('img').style.visibility='visible';
    document.querySelector('p').innerHTML="Hello Deborah"
 
        //img.style.display='block';
    });

  document.querySelector('#leave').addEventListener('click',function (){
     let img =document.querySelector('img').src=''
     //img.style.display="none";
  })

  function refreshPage(){
    window.location.reload();
} 
